<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julian Broudy's Social Media Profiles</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 500px;
            margin-top: 50px;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px; /* Added more space */
        }
        .list-group-item {
            border: none;
            background-color: #fff;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            transition: background-color 0.3s ease; /* Added transition */
        }
        .list-group-item a {
            color: #333;
            text-decoration: none;
            font-size: 1.2em;
            display: block;
            text-align: center;
            padding: 10px 0;
        }
        .list-group-item:hover {
            background-color: #f8f8f8; /* Color change on hover */
        }
        .list-group-item a:hover {
            color: #007bff;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Julian Broudy's Social Media Profiles</h1>
    <ul class="list-group">
        <li class="list-group-item"><a href="https://www.linkedin.com/in/julianbroudy/">LinkedIn</a></li>
        <li class="list-group-item"><a href="https://github.com/JulianBroudy">GitHub</a></li>
        <li class="list-group-item"><a href="https://linky.page/JulianBroudy">Linky</a></li>
        <li class="list-group-item"><a href="https://dev.to/julianbroudy">Dev.to</a></li>
        <li class="list-group-item"><a href="https://www.facebook.com/BroudyJulian">Facebook</a></li>
        <li class="list-group-item"><a href="https://www.instagram.com/JulianBroudy">Instagram</a></li>
        <li class="list-group-item"><a href="https://twitter.com/JulianBroudy">Twitter</a></li>
    </ul>
</div>
<!-- Bootstrap JS and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
